/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo img {
  width: 22px;
  height: 38px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: UPPERCASE;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/*
Temp
*****************************************************************************
*/
.card .img-pr {
  max-width: 100%;
}

.icon-alt {
  width: 100%;
  vertical-align: middle;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-alt i {
  font-size: 1.50rem !important;
}

.card-body small div {
  width: 1rem;
  height: 1rem;
  animation-duration: 1s;
}

.card-body small {
  display: flex;
  align-items: center;
}

.readonly .input-group-text {
  background-color: #eceef1;
}


/* img container 
*****************************************************************************
*/

.img-container {
  position: relative;
  overflow: hidden;
}

.img-container-sm {
  width: 6.375rem;
  height: 6.375rem;
}

.img-container-md {
  width: 12.375rem;
  height: 12.375rem;
}

.img-container-kp {
  width: 19.25rem;
  height: 19.25rem;
}

.img-container-prd {
  width: auto;
  height: 13.3975rem;
}

.img-container img {
  object-fit: cover;
  object-position: center center;
  height: 100%;
  width: 100%;
}

.img-container .logo {
  object-fit: cover;
  object-position: center center;
  height: 100%;
  width: auto;
}

#identity .img-container {
  padding: 0.5rem;
  box-shadow: inset 0px 0px 10px 0px #00000038;
}

@media (max-width: 768px) {
  .img-container-kp {
    width: 10.25rem;
    height: 10.25rem;
  }
}

/* Table 
*****************************************************************************
*/
.table-responsive {
  min-height: 17rem;
  max-height: 25rem;
}

td .text-truncate {
  max-width: 50vh;
}

.input-group.input-group-merge.d-flex-row.flex-column {
  overflow: auto;
}

.mh-100vh {
  min-height: 100vh;
}