/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
    min-height: 100vh;
}

.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}

.form-control:focus {
    box-shadow: none;
}

.border-md {
    border-width: 2px;
}

.shadow-in-log {
    box-shadow: 0 .1rem 0.5rem rgba(0, 0, 0, .30) !important
}

.bx_ic {
    width: 60px;
}

.btn-submit {
    background-color: var(--teal) !important;
}

.btn-submit:hover {
    background-color: #1ba37a !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    border-bottom: solid 2px var(--teal) !important;
    color: var(--teal) !important;
}

.nav-link {
    font-weight: bold !important;
    font-size: 0.9rem !important;
}

.comp-name {
    font-weight: bold;
    color: var(--teal);
}